src/config/models.json (before)
{
	"agents": {
		"claude": {
			"default": "claude-opus-4.6",
			"models": ["claude-opus-4.6", "claude-sonnet-4.6", "claude-haiku-4.5"]
		},
		"codex": {
			"default": "gpt-5.3-codex-spark",
			"defaultAnalysisLevel": "xhigh",
			"models": ["gpt-5.3-codex-spark", "gpt-5.3-codex", "gpt-5.2-codex", "gpt-5.2", "gpt-5.1-codex-max", "gpt-5.1-codex-mini"]
		},
		"gemini": {
			"default": "gemini-3-pro-preview",
			"models": [
				"gemini-3-pro-preview",
				"gemini-3-flash-preview",
				"gemini-2.5-pro",
				"gemini-2.5-flash",
				"gemini-2.5-flash-lite"
			]
		},
		"copilot": {
			"default": "claude-sonnet-4.6",
			"models": [
				"claude-opus-4.6",
				"claude-opus-4.6-fast",
				"claude-opus-4.5",
				"claude-sonnet-4.6",
				"claude-sonnet-4.5",
				"claude-sonnet-4.0",
				"claude-haiku-4.5",
				"gpt-5.3-codex",
				"gpt-5.2-codex",
				"gpt-5.2",
				"gpt-5.1-codex-max",
				"gpt-5.1-codex",
				"gpt-5.1-codex-mini",
				"gpt-5.1",
				"gpt-5-mini",
				"gpt-4.1",
				"gemini-3-pro-preview",
				"gemini-3-flash-preview"
			]
		}
	}
}

src/config/models.json (after)
{
	"agents": {
		"claude": {
			"default": "claude-opus-4.6",
			"models": ["claude-opus-4.6", "claude-sonnet-4.6", "claude-haiku-4.5"]
		},
		"codex": {
			"default": "gpt-5.3-codex-spark",
			"defaultAnalysisLevel": "xhigh",
			"models": [
				"gpt-5.3-codex-spark",
				"gpt-5.3-codex",
				"gpt-5.2-codex",
				"gpt-5.2",
				"gpt-5.1-codex-max",
				"gpt-5.1-codex-mini"
			]
		},
		"gemini": {
			"default": "gemini-3-pro-preview",
			"models": [
				"gemini-3-pro-preview",
				"gemini-3-flash-preview",
				"gemini-2.5-pro",
				"gemini-2.5-flash",
				"gemini-2.5-flash-lite"
			]
		},
		"copilot": {
			"default": "claude-sonnet-4.6",
			"models": [
				"claude-opus-4.6",
				"claude-opus-4.6-fast",
				"claude-opus-4.5",
				"claude-sonnet-4.6",
				"claude-sonnet-4.5",
				"claude-sonnet-4.0",
				"claude-haiku-4.5",
				"gpt-5.3-codex",
				"gpt-5.2-codex",
				"gpt-5.2",
				"gpt-5.1-codex-max",
				"gpt-5.1-codex",
				"gpt-5.1-codex-mini",
				"gpt-5.1",
				"gpt-5-mini",
				"gpt-4.1",
				"gemini-3-pro-preview",
				"gemini-3-flash-preview"
			]
		}
	}
}

src/config/models.json (diff)
@@ -7,7 +7,14 @@
 		"codex": {
 			"default": "gpt-5.3-codex-spark",
 			"defaultAnalysisLevel": "xhigh",
-			"models": ["gpt-5.3-codex-spark", "gpt-5.3-codex", "gpt-5.2-codex", "gpt-5.2", "gpt-5.1-codex-max", "gpt-5.1-codex-mini"]
+			"models": [
+				"gpt-5.3-codex-spark",
+				"gpt-5.3-codex",
+				"gpt-5.2-codex",
+				"gpt-5.2",
+				"gpt-5.1-codex-max",
+				"gpt-5.1-codex-mini"
+			]
 		},
 		"gemini": {
 			"default": "gemini-3-pro-preview",
